apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - prometheus-configmap.yaml
  - prometheus.yaml
  - grafana-configmap.yaml
  - grafana.yaml
  - metrics-app-configmap.yaml
  - metrics-app.yaml
